APP_ID=api
PORT=5000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=6986431128e2ef7360e57e840cb6a8f23dcabfbff3396c7c308e1a3dca0abeb2
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=mspmr

#Swagger
SWAGGER_API_SPEC=/spec